{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "myConnection",
      "database": "firstDb",
      "username": "postgres",
      "password": "postgres"
    }
  ]
}